export DB_DEPLOYMENT_IMAGE=postgres:10
export DB_DEPLOYMENT_MOUNT_PATH=/var/lib/postgresql/data
export DB_DEPLOYMENT_REPLICAS=1
export DB_PVC_STORAGE=5Gi
export JOB_FILES_STORAGE=1Gi
export PORTAL_DEPLOYMENT_REPLICAS=1
export PORTAL_DEPLOYMENT_IMAGE=portal:latest
export PORTAL_DEPLOYMENT_MOUNT_PATH=/usr/job-files
export PORTAL_ROUTE_HOST=privascope-dev.it
export RABBIT_DEPLOYMENT_REPLICAS=1
export RABBIT_DEPLOYMENT_IMAGE=rabbitmq:3.7
export RABBIT_DEPLOYMENT_MOUNT_PATH=/var/lib/rabbitmq
export RABBIT_PVC_STORAGE=2Gi
export RUNNER_WORKER_DEPLOYMENT_REPLICAS=1
export RUNNER_WORKER_DEPLOYMENT_IMAGE=portal:latest
export RUNNER_WORKER_DEPLOYMENT_MOUNT_PATH=/usr/job-files
